<html>
  <head>
    <title>GameJam</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css' />
    <style>
      body {
        background-color: black;
        padding-top: 30px;
        font-family: 'Press Start 2P', cursive;
        color: white;
      }
      #game {
        background: #dafeff;
      }
      .speech-help {
        position: absolute;
        top: 680px;
        left: 50px;
        font-size: 90%;
      }
      #gameover-text {
        color: black;
        position: absolute;
        top: 600px;
        padding-left: 30px;
        width: 1250px;
        text-align: left;
        font-size: 210%;
      }
      #loading-text {
        color: black;
        position: absolute;
        top: 360px;
        left: 0px;
        width: 1280px;
        text-align: center;
        font-size: 210%;
      }
      #credits {
        width: 1280px;
        height: 720px;
        top: 0;
        left: 0;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div style="position: relative; width: 1280px; height: 720px; margin: 0 auto;">
      <canvas width="1280" height="720" id="game"></canvas>
      <div class="speech-help">Press SPACEBAR to toggle casting</div>
      <div id="loading-text">Loading…</div>
      <div id="gameover-text" style="display: none">
          <p id="gameover">Game Over</p>
          <p id="winner">Player 1 wins</p> 
      </div>
      <div style="display: none" id="credits">
        <img src="resources/environment/credits.png" />
      </div>
    </div>
    <script src="underscore-min.js"></script>
    <script src="fuzzyset.js"></script>
    <script src="speech.js"></script>
    <script src="async.js"></script>
    <script src="jquery.js"></script>
    <script src="game.js"></script>
  </body>
</html>
